# javaee-springmvc-react-starter-

./: .gitignore  docker-compose.local.yml  pom.xml
src/main/frontend/: index.html  move-index.js  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/components/: Menu.tsx
src/main/frontend/src/config/: constants.ts
src/main/frontend/src/hooks/: useLogout.ts
src/main/frontend/src/pages/: Dashboard.tsx  Profile.tsx  Settings.tsx
src/main/frontend/src/services/: api.ts  authService.ts
src/main/java/com/ia/demo/api/v1/controllers/: AuthController.java  HomeController.java  LoginController.java  MenuController.java
src/main/java/com/ia/demo/api/v1/filter/: LoginFilter.java
src/main/java/com/ia/demo/api/v1/resources/: UserDTO.java
src/main/java/com/ia/demo/config/: DatabaseInitializer.java  WebConfig.java
src/main/java/com/ia/demo/domain/: Address.java  ChatMessage.java  ChatSenderType.java  ChatSession.java  Contact.java  Device.java  Location.java  LocationStaffHours.java  Payment.java  Person.java  Role.java  Sale.java  Staff.java  TrafficEvent.java  Transaction.java  User.java  Weather.java
src/main/java/com/ia/demo/domain/enums/: FrequencyType.java  LocationType.java  PaymentType.java  RoleEnum.java  ScheduleType.java  SenderTypeEnum.java  StaffHoursSource.java  TransactionStatus.java
src/main/java/com/ia/demo/outcall/repository/: UserRepository.java
src/main/java/com/ia/demo/services/: AuthService.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/db/migration/: V0_0_1__Create_initial_tables.sql  V0_0_2__Add_user_details_columns.sql  V0_0_3__Create_location_tables.sql  V0_0_4__Add_chat_messages.sql  V0_0_5__Create_tables_traffic_devices.sql  V0_0_6__Create_tables_pos_staff.sql  V0_0_7__create_address_weather.sql  V0_0_8__insert_test.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
